{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.preferredHighContrastColorTheme": "One Dark Pro",
    "workbench.preferredLightColorTheme": "One Dark Pro",
    "material-icon-theme.activeIconPack": "react",
    "vim.sneak": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.incsearch": true,
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.US",
    "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
    "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
    "vim.highlightedyank.enable": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.enableNeovim": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "_"
            ],
        },
        {
            "before": [
                "j",
                "j"
            ],
            "commands": [
                "editor.action.triggerSuggest"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "]",
                "d"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        },
        {
            "before": [
                "[",
                "d"
            ],
            "commands": [
                "editor.action.marker.prevInFiles"
            ]
        },
        {
            "before": [
                "]",
                "g"
            ],
            "commands": [
                "workbench.action.editor.nextChange"
            ]
        },
        {
            "before": [
                "[",
                "g"
            ],
            "commands": [
                "workbench.action.editor.previousChange"
            ]
        },
        {
            "before": [
                "leader",
                "%"
            ],
            "commands": [
                "editor.emmet.action.matchtag"
            ]
        },
        {
            "before": [
                "j"
            ],
            "after": [
                "g",
                "j"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "g",
                "k"
            ]
        },
        {
            "before": [
                "U"
            ],
            "after": [
                "<c-r>"
            ]
        },
        {
            "before": [
                "<BS>"
            ],
            "commands": [
                {
                    "command": ":noh"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "editor.formatOnSave": true,
    "nasc-touchbar.goToDefinition": false,
    "nasc-touchbar.peekDefinition": true,
    "nasc-touchbar.showReferences": true,
    "nasc-touchbar.showCommands": false,
    "go.useLanguageServer": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "SFMono Nerd Font",
    "git.enableSmartCommit": true,
    "http.proxy": "http://127.0.0.1:1087",
    "terminal.external.osxExec": "iTerm.app",
    "git.autofetch": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.synctex.command": "/usr/local/bin/displayline",
    "latex-workshop.view.pdf.external.synctex.args": [
        "-r",
        "%LINE%",
        "%PDF%",
        "%TEX%"
    ],
    "latex-workshop.view.pdf.external.viewer.command": "/usr/local/bin/displayline",
    "latex-workshop.view.pdf.external.viewer.args": [
        "0",
        "%PDF%"
    ],
    "workbench.colorCustomizations": {}
}